LeviEpcUpcConverter/ConverterWindow.xaml

<Window x:Class="LeviEpcUpcConverter.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:LeviEpcUpcConverter.UIComponents"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Levi's EPC-UPC Converter" Height="620" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <System:Double x:Key="theWidth">550</System:Double>
        <System:Double x:Key="leftMargin">20</System:Double>
        
    </Window.Resources>
    <Grid Width="790" >
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="750">
            <Grid.Margin>
                <Thickness Left="{StaticResource leftMargin}" Top="5"></Thickness></Grid.Margin>
            <material:Card Height="40" Width="740" Background="SkyBlue">
                <Grid>
                    <Image Source="maerskLogo.png" Width="150" HorizontalAlignment="Left"></Image>
                </Grid>
            </material:Card>
        </Grid>
        <Grid  Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{StaticResource theWidth}">
            <Grid.Margin>
                <Thickness Top="50" Left="{StaticResource leftMargin}"></Thickness>
            </Grid.Margin>
            <material:Card VerticalAlignment="Top" HorizontalAlignment="Left" Width="{StaticResource theWidth}" Height="100">
                <Grid Width="{StaticResource theWidth}" Name="SummaryGrid" Background="SkyBlue">
                    <Label Content="Summary File" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label.Margin>
                            <Thickness Left="{StaticResource leftMargin}" Top="30"></Thickness>
                        </Label.Margin>
                    </Label>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="SummmaryTextBox" Width="250" 
                             material:HintAssist.Hint="Summary File">
                        <TextBox.Margin>
                            <Thickness Left="130" Top="30"></Thickness>
                        </TextBox.Margin>
                    </TextBox>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Name="BrowseSummaryButton" Click="BrowseSummaryButton_Click" Content="Browse" Background="SteelBlue"
                            ToolTip="Icon" >
                        <Button.Margin>
                            <Thickness Left="410" Top="30"></Thickness>
                        </Button.Margin>

                    </Button>

                </Grid>
            </material:Card>

        </Grid>
        <Grid  Height="410" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.Margin>
                <Thickness Top="160" Left="{StaticResource leftMargin}"></Thickness>
            </Grid.Margin>
            <material:Card VerticalAlignment="Top" HorizontalAlignment="Left" Width="{StaticResource theWidth}" Height="410">
                
                <Grid x:Name="EpcGrid" Width="{StaticResource theWidth}" Background="SkyBlue" >
                    
                    <local:FileBrowser x:Name="EpcBrowser" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <local:FileBrowser.Margin>
                            <Thickness Left="10" Top="0"></Thickness>
                        </local:FileBrowser.Margin>
                    </local:FileBrowser>
                    <Button   HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Add More"
                              Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="+" Background="DarkSeaGreen" FontSize="20" FontFamily="Arial Black" Name="AddMoreButton" Click="AddMoreButton_Click">
                        <Button.Margin>
                            <Thickness Top="70" Left="405"></Thickness>
                        </Button.Margin>
                    </Button>
                </Grid>
            </material:Card>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="550" Width="190">
            <Grid.Margin>
                <Thickness Top="50" Left="580"></Thickness>
            </Grid.Margin>
        <material:Card Width="180" Height="520" VerticalAlignment="Top" Background="SkyBlue">
        <Grid VerticalAlignment="Top">
            
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="CheckDigit" Style="{DynamicResource MaterialDesignComboBox}">
            <ComboBox.Margin>
                <Thickness Top="30" Left="15"></Thickness>
            </ComboBox.Margin>
        </ComboBox>
        <Button HorizontalAlignment="Right" Name="ConvertButton" Content="Convert" Background="SteelBlue" Click="ConvertButton_Click">
            <Button.Margin>
                <Thickness Right="10"  Top="30"></Thickness>
            </Button.Margin>
            </Button>
        </Grid>
            </material:Card>
        </Grid>
    </Grid>
</Window>
