LeviEpcUpcConverter/UIComponents/FileBrowser.xaml

<UserControl x:Class="LeviEpcUpcConverter.UIComponents.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeviEpcUpcConverter.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="EPC File" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label.Margin>
                <Thickness Left="20" Top="30"></Thickness>
            </Label.Margin>
        </Label>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="EpcTextBox" Width="250" 
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             material:HintAssist.Hint="CSV" Text="{Binding FilePath}"
                 >

            <TextBox.Margin>
                <Thickness Left="120" Top="20"></Thickness>
            </TextBox.Margin>

        </TextBox>
        <Button  VerticalAlignment="Top" HorizontalAlignment="Left" Name="BrowseEpcButton" Click="BrowseEpcButton_Click" 
                             Content="Browse" Background="SteelBlue"
                             >
            <Button.Margin>
                <Thickness Left="400" Top="30"></Thickness>
            </Button.Margin>
        </Button>
        
    </Grid>
</UserControl>
